.photo-grid {
    margin: 92px auto 92px;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media all and (max-width:1279px) {
    .photo-grid {
        max-width: calc(100% - 96px);
    }
}



@media all and (max-width:1024px) {
    .photo-grid {
        max-width: calc(100% - 96px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media all and (max-width:768px) {
    .photo-grid {
        margin: 88px auto 88px;
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}

@media all and (max-width:320px) {
    .photo-grid {
        margin: 64px auto 64px;
        max-width: 288px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}