@import url(./vendor/normalize.css);
@import url(./fonts/fonts.css);

.page {
    background-color: #2A2C2F;
    color: #FFFFFF;
    font-family: 'Inter', 'Arial',
        'sans-serif';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
}


.header__logo {
    width: 176px;
    height: 52px;
    object-fit: cover;
}

.header__lang-links {
    display: flex;
    column-gap: 18px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 117%;
    list-style-type: none;
    padding: 0;
    margin: 0;
    align-items: flex-end;
}

.header__lang-link_ru {
    text-decoration-line: underline;
}

.lead {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 984px;
}

.lead__title {
    max-width: 720px;
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 104%;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

.lead__subtitle {
    max-width: 640px;
    margin: 32px auto 64px;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 120%;
    text-align: center;
    box-sizing: border-box;
}

.lead__image {
    width: 984px;
    margin: 0 auto;
}

.lead__caption {
    max-width: 159px;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 140%;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin: 8px 0 92px;
    padding: 0;
}

.intro {
    display: flex;
    flex-direction: column;
    max-width: 984px;
    margin: 0 auto;
}

.intro__title {
    max-width: 690px;
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 107%;
    margin: 0 0 40px;
}

.intro__text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
    margin: 0 0 33px;
    max-width: 690px;
}

.intro__list {
    max-width: 690px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.photo-grid {
    margin: 92px auto 92px;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

.photo-grid__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.places {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    margin: 0 auto;
    min-width: 250px;
    max-width: 984px;
}

.place {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 460px minmax(20px, 484px);
    grid-template-rows: auto minmax(50px, 460px);
    grid-gap: 48px 40px;
    grid-template-areas:
        "place__title place__website"
        "place__image place__paragraph";
}

.place__title {
    grid-area: place__title;
    font-size: 72px;
    line-height: 106%;
    font-weight: 900;
    max-width: 460px;
    margin: 0;
    vertical-align: bottom;
}

.place__paragraph {
    grid-area: place__paragraph;
    margin: 0;
    font-size: 18px;
    line-height: 163%;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    row-gap: 25px;

}

.place__website {
    grid-area: place__website;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.place__url-heading {
    font-size: 12px;
    line-height: 100%;
    font-weight: 400;
    color: #AAAAAA;
    margin: 0;
    letter-spacing: 2px;
}

.place__link {
    grid-area: place__link;
    color: #fff;
    font-size: 18px;
    line-height: 122%;
    font-weight: 400;
    margin: 12px 0 0 0;
}

.place__link:hover {
    opacity: 0.8;
}

.place__image {
    width: 460px;
    grid-area: place__image;
}

.cover {
    margin: 92px auto 92px;
    max-width: 1184px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cover__background {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    transition: 0.4s cubic-bezier(0.4, 0, 1, 1);
}

.cover__overlay {
    text-decoration: none;
    color: #FFFFFF;
    position: relative;
}

.cover__overlay:hover .cover__background {
    opacity: 0.2;
    transition: 0.8s ease-in;
}

.cover__title {
    text-align: center;
    font-size: 72px;
    line-height: 106%;
    font-weight: 900;
    position: absolute;
    max-width: 560px;
    top: 33%;
    left: 50%;
    transform: translate(-50%);
    margin: 0;
}


.cover__subtitle {
    text-align: center;
    position: absolute;
    max-width: 360px;
    font-size: 18px;
    line-height: 122%;
    font-weight: 400;
    top: 57.725%;
    left: 50%;
    transform: translate(-50%);
    margin: 0;
}

.footer {
    display: flex;
    margin: 0 auto;
    max-width: 1184px;
    justify-content: space-between;
    padding-bottom: 24px;
}

.footer__links {
    display: flex;
    column-gap: 18px;
}

.footer__link {
    text-decoration: none;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 112%;
}

.footer__link:hover {
    opacity: 0.8;
}

.footer__copyright {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 114%;
    text-align: right;
}

@media all and (max-width:1024px) {
    .header {
        max-width: 928px;
        margin: 0 auto 48px;
    }

    .lead__subtitle {
        margin: 32px auto 56px;
    }

    .lead__image {
        width: 928px;
    }

    .lead__caption {
        margin: 8px 3% 92px;
    }

    .intro {
        margin: 0 4% auto;
    }

    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }

    .places {
        margin: 0 auto;
        max-width: 928px;
    }

    .place {
        grid-template-columns: 440px 1fr;
        grid-template-rows: auto minmax(50px, auto);
        grid-gap: 48px 32px;
    }

    .place__title {
        max-width: 440px;
    }

    .place__image {
        width: 440px;
    }

    .cover {
        max-width: 1024px;

    }

    .footer {
        max-width: 928px;
    }

}

@media all and (max-width:768px) {
    .header {
        max-width: 720px;
    }

    .lead__image {
        width: 768px;
    }

    .lead__caption {
        margin: 8px 3% 88px;
    }

    .intro {
        margin: 0 3.13% auto;
    }

    .photo-grid {
        margin: 88px auto 88px;
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }

    .places {
        margin: 0 auto;
        max-width: 720px;
        row-gap: 73px;
    }

    .place {
        grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
        column-gap: 28px;
    }

    .place__image {
        width: 340px;
    }

    .place__title {
        font-size: 42px;
        line-height: 46px;
        max-width: 330px;
    }

    .place__paragraph {
        font-size: 16px;
    }

    .cover {
        max-width: 768px;
        margin: 90px auto 90px;
    }

    .cover__title {
        top: 23.8%;
        left: 13.6%;
        transform: translate(0%);
        margin: 0;
    }

    .footer {
        max-width: 720px;
    }

}

@media all and (max-width:320px) {
    .header {
        max-width: 288px;
        height: 42px;
        padding-top: 16px;
    }

    .header__logo {
        width: 142px;
        height: 42px;
    }

    .header__lang-link {
        font-size: 18px;
        line-height: 20px;
    }

    .lead {
        max-width: 320px;
    }

    .lead__title {
        max-width: 288px;
        font-size: 40px;
        line-height: 110%;
    }

    .lead__subtitle {
        max-width: 288px;
        margin: 16px auto 40px;
        font-size: 16px;
        line-height: 125%;
    }

    .lead__image {
        width: 320px;
    }

    .lead__caption {
        margin: 8px 5% 64px;
    }

    .intro {
        margin: 0 5% auto;
        max-width: 288px;
    }

    .intro__title {
        font-size: 32px;
        line-height: 109%;
    }

    .intro__text {
        margin: 0 0 33px;
    }

    .intro__list {
        max-width: 288px;
    }

    .photo-grid {
        margin: 64px auto 64px;
        max-width: 288px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .places {
        row-gap: 50px;
        margin: 0 auto;
        max-width: 320px;
    }

    .place {
        display: flex;
        flex-direction: column;
        column-gap: 0;
        row-gap: 32px;
    }

    .place__title {
        margin: 0 5%;
        max-width: 288px;
        font-size: 32px;
        line-height: 109%;
    }

    .place__website {
        margin: 0 5%;
        max-width: 288px;
    }

    .place__paragraph {
        font-size: 16px;
        max-width: 288px;
        margin: 0 auto;
    }

    .place__image {
        width: 320px;
    }

    .cover {
        max-width: 320px;
        margin: 66x auto 94px;
    }

    .cover__title {
        font-size: 32px;
        line-height: 109%;
        max-width: 288px;
        top: 16.3%;
        left: 5%;
    }

    .cover__subtitle {
        font-size: 14px;
        line-height: 114%;
        top: 58.6%;
        left: 5%;
        max-width: 288px;
        transform: translate(0%);
    }

    .footer {
        max-width: 186px;
        flex-direction: column;
        margin: 0 5%;
        row-gap: 48px;
    }

    .footer__links {
        display: flex;
        flex-direction: column;
        column-gap: 0px;
        row-gap: 32px;
    }

    .footer__link {
        font-size: 24px;
        line-height: 100%;
    }

    .footer__copyright {
        line-height: 100%;
        text-align: left;

    }

}