.place {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 460px minmax(20px, 484px);
    grid-template-rows: auto minmax(50px, 460px);
    grid-gap: 48px 40px;
    grid-template-areas:
        "place__title place__website"
        "place__image place__paragraph";
}


@media all and (max-width:1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-template-rows: auto minmax(50px, auto);
        grid-gap: 48px 32px;
    }

}

@media all and (max-width:768px) {
    .place {
        grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
        column-gap: 28px;
    }
}

@media all and (max-width:320px) {
    .place {
        display: flex;
        flex-direction: column;
        column-gap: 0;
        row-gap: 32px;
    }

}